# springcloudconfig2

DialogServer/: pom.xml
DialogServer/logs/: msgsrv.log.2017-11-10  msgsrv.log.2017-11-14  msgsrv.log.2017-11-15  msgsrv.log.2017-11-16  msgsrv.log.2017-11-17  msgsrv.log.2017-11-20  msgsrv.log.2017-11-21  msgsrv.log.2017-11-24  msgsrv.log.2017-11-25  msgsrv.log.2017-11-28  msgsrv.log.2017-11-30  msgsrv.log.2017-12-01  msgsrv.log.2017-12-03  msgsrv.log.2017-12-05  msgsrv.log.2017-12-06  msgsrv.log.2017-12-07  msgsrv.log.2017-12-09  msgsrv.log.2017-12-11
DialogServer/src/main/java/com/pulan/dialogserver/: DialogserverApplication.java
DialogServer/src/main/resources/: application.properties
DialogServer/src/test/java/com/pulan/dialogserver/: Test.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/pulan/EurekaClient/: EurekaClientApplication.java
EurekaClient/src/main/resources/: application.properties
EurekaClient/src/test/java/com/pulan/EurekaClient/: EurekaClientApplicationTests.java
FaceRecognice/: pom.xml
FaceRecognice/src/main/java/com/pl/face/aip/: FaceRecognitionApplication.java
FaceRecognice/src/main/java/com/pl/face/aip/config/: CrossDomain.java  DruidConfiguation.java  MybatisPlusConfiguration.java
FaceRecognice/src/main/java/com/pl/face/aip/controller/: FaceRecongnice.java  VankeController.java
FaceRecognice/src/main/java/com/pl/face/aip/dao/: TodoDao.java  UserDao.java
FaceRecognice/src/main/java/com/pl/face/aip/entity/: ReturnMsg.java  Todo.java  User.java
FaceRecognice/src/main/java/com/pl/face/aip/service/: IFaceService.java  TodoService.java  UserService.java
FaceRecognice/src/main/java/com/pl/face/aip/service/Impl/: FaceServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
FaceRecognice/src/main/java/com/pl/face/aip/untils/: FileUtil.java  SkillService.java  UtilHelper.java
FaceRecognice/src/main/resources/: application.yml
FaceRecognice/src/main/resources/mapper/: TodoMapper.xml  UserMapper.xml
FaceRecognice/src/test/java/com/pl/face/aip/: FaceRecognitionApplicationTests.java
ServiceFeign/: pom.xml
ServiceFeign/src/main/java/com/pulan/: SericeFeignApplication.java
ServiceFeign/src/main/java/com/pulan/contorller/: HiController.java
ServiceFeign/src/main/java/com/pulan/hystric/: SchedualServiceHiHystric.java
ServiceFeign/src/main/java/com/pulan/service/: SchedualServiceHi.java
ServiceFeign/src/main/resources/: application.properties
ServiceFeign/src/test/java/com/pulan/SericeFeign/: SericeFeignApplicationTests.java
ServiceRibbon/: pom.xml
ServiceRibbon/src/main/java/com/pulan/: ServiceRibbonApplication.java
ServiceRibbon/src/main/java/com/pulan/controller/: HelloController.java
ServiceRibbon/src/main/java/com/pulan/service/: HelloService.java
ServiceRibbon/src/test/java/com/pulan/ServiceRibbon/: ServiceRibbonApplicationTests.java
configCilent/: pom.xml
configCilent/src/main/java/com/pulan/configCilent/: ConfigCilentApplication.java
configCilent/src/main/resources/: application.properties  bootstrap.properties
configCilent/src/test/java/com/pulan/configCilent/: ConfigCilentApplicationTests.java
configServer/: pom.xml
configServer/src/main/resources/: application.properties
robot/: pom.xml
robot/src/main/java/com/vanke/robot/: RobotApplication.java
(+30 files in other folders)
