# log4j2
#logging.config = classpath:log4j2-spring.xml
# server port
server.port = 8082
#logging.level.root=error
#DataSource for MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.0.79:3306/hyn_profile?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = hyn12345
#用的是最新的驱动版本
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver 
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#DataSource for Redis
jedis.pool.host = 192.168.0.112
jedis.pool.port = 6379
jedis.pool.maxTotal = 100
jedis.pool.maxIdle = 5
jedis.pool.maxWaitMillis = -1
jedis.pool.passwd = AI-assist-MQ
#redis key config (get data from redis)
attendance_key = attendance:my:
performacne_key = performance:my:
meetting_key = meeting:my:
review_key = review:my:
notify_key = notify:my:
task_key = task:my:
schedule_key = schedule:my
#图灵机器人
robbot.api = http://www.tuling123.com/openapi/api
robbot.apiKey = 5e40c284964f40c3a835796adfcde703
#pulan语义服务API
plserver.api = http://pulanbd.iok.la:8800/test/
plslotserver.api = http://pulanbd.iok.la:8800/slot/
plserver.apikey = !QAZxsw2
#消息通道Key
msg_channel = MESSAGE_CHANNEL
#微信消息服务channel
wx_channel = WXMSGCHN
#讯飞服务redis消息通道key
ifly_channel =IFLYSERVER
#文字长度转语言控制
text.size =50
#语音文件长传路径
voice_url = http://210.75.8.38:8021/
#语义理解意图匹配度
rc_value = 0.9
